{
  "name": "midas-web",
  "version": "0.0.0",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vite": "^5.4.21",
    "vite-plugin-solid": "^2.11.10"
  },
  "dependencies": {
    "axios": "^1.13.5",
    "echarts": "^5.6.0",
    "solid-js": "^1.9.10"
  }
}
